# Theseed-back-end

./: README.md  TestLog  pom.xml
src/main/java/com/seed/: SeedApplication.java
src/main/java/com/seed/aspect/: SeedAuthorizeAspect.java
src/main/java/com/seed/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/seed/controller/backend/: CourseManageController.java  LoginController.java  ManagerTeacherController.java  StudentManageController.java
src/main/java/com/seed/controller/frontend/: BannerLogoController.java  CourseClassifyController.java  CourseCommentController.java  CourseNoticeController.java  CourseSectionController.java  CourseStatusController.java  CourseTestController.java  CurriculumController.java  StudentController.java  TeacherController.java  TeachingManagementController.java  WxController.java
src/main/java/com/seed/converter/: CourseClassify2CourseClassifyCoConverter.java  LoginForm2AdminUserConverter.java  StatusOne2StatusOneVoConverter.java  StatusTwo2StatusTwoVoConverter.java
src/main/java/com/seed/dao/: AdminUserMapper.java  AttendanceMapper.java  BannerLogoMapper.java  CollegeMapper.java  CourseClassifyMapper.java  CourseCommentMapper.java  CourseEvaluationMapper.java  CourseNoticeMapper.java  CourseSectionMapper.java  CourseStatusOneMapper.java  CourseStatusTwoMapper.java  CourseTestMapper.java  CurriculumMapper.java  GradeMapper.java  InformationMapper.java  MajorMapper.java  ScheduleMapper.java  StudentMapper.java  TeacherMapper.java  UserCollectionMapper.java  UserCourseCommendMapper.java  UserCourseSectionMapper.java  UserCourseStatusMapper.java
src/main/java/com/seed/dto/: UserCourseStatusDTO.java
src/main/java/com/seed/enums/: CodeEnum.java  CommendStatusEnum.java  CourseStatusEnum.java  PageConstant.java  RecordStatusEnum.java  ResultEnum.java  UserCourseSectionStatusEnum.java
src/main/java/com/seed/exception/: OtherException.java  SchoolException.java  SeedAuthorizeException.java
src/main/java/com/seed/form/: LoginForm.java  StudentForm.java  TeacherForm.java
src/main/java/com/seed/handler/: SchoolExceptionHandler.java
src/main/java/com/seed/model/: AdminUser.java  AdminUserExample.java  Attendance.java  AttendanceExample.java  BannerLogo.java  College.java  CollegeExample.java  CourseClassify.java  CourseClassifyExample.java  CourseComment.java  CourseCommentExample.java  CourseEvaluation.java  CourseEvaluationExample.java  CourseNotice.java  CourseNoticeExample.java  CourseSection.java  CourseSectionExample.java  CourseStatusOne.java  CourseStatusOneExample.java  CourseStatusTwo.java  CourseStatusTwoExample.java  CourseTest.java  CourseTestExample.java  Curriculum.java  CurriculumExample.java  Grade.java  GradeExample.java  Information.java  InformationExample.java  Major.java  MajorExample.java  Schedule.java  ScheduleExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  UserCollection.java  UserCollectionExample.java  UserCourseCommend.java  (+5 more)
src/main/java/com/seed/redis/: RedisCacheConfig.java  RedisConfig.java  RedisLock.java
src/main/java/com/seed/service/: AdminUserService.java  AttendanceService.java  CollegeService.java  CourseClassifyService.java  CourseCommentService.java  CourseEvaluationService.java  CourseNoticeService.java  CourseSectionService.java  CourseStatusOneService.java  CourseStatusTwoService.java  CourseTestService.java  CurriculumService.java  GradeService.java  IBannerLogoService.java  InformationService.java  MajorService.java  ScheduleService.java  StudentService.java  TeacherService.java  UserCollectionService.java  UserCourseStatusService.java
src/main/java/com/seed/service/impl/: AdminUserServiceImpl.java  AttendanceServiceImpl.java  BannerLogoServiceImpl.java  CollegeServiceImpl.java  CourseClassifyServiceImpl.java  CourseCommentServiceImpl.java  CourseEvaluationServiceImpl.java  CourseNoticeServiceImpl.java  CourseSectionServiceImpl.java  CourseStatusOneServiceImpl.java  CourseStatusTwoServiceImpl.java  CourseTestServiceImpl.java  CurriculumServiceImpl.java  GradeServiceImpl.java  InformationServiceImpl.java  MajorServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserCollectionServiceImpl.java  UserCourseStatusServiceImpl.java
src/main/java/com/seed/util/: CookieUtil.java  DateUtil.java  KeyUtil.java  MD5Utils.java  PojoUtil.java  ResultVOUtil.java
src/main/java/com/seed/util/serializer/: Date2LongSerializer.java  Date2StringSerializer.java
src/main/java/com/seed/vo/: CommendVo.java  CourseClassifyVo.java  CourseCommentVO.java  CourseSectionVo.java  CourseStatusOneVo.java  CourseStatusTwoVo.java  CourseVo.java  CurriculumDetailVO.java  CurriculumVo.java  ResultVO.java
src/main/resources/: IndexController.kt  application.yml  generator.properties  generatorConfig.xml  generatorText  log4j2.xml
src/main/resources/mapper/: AdminUserMapper.xml  AttendanceMapper.xml  BannerLogoMapper.xml  CollegeMapper.xml  CourseClassifyMapper.xml  CourseCommentMapper.xml  CourseEvaluationMapper.xml  CourseNoticeMapper.xml  CourseSectionMapper.xml  CourseStatusOneMapper.xml  CourseStatusTwoMapper.xml  CourseTestMapper.xml  CurriculumMapper.xml  GradeMapper.xml  InformationMapper.xml  MajorMapper.xml  ScheduleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserCollectionMapper.xml  UserCourseCommendMapper.xml  UserCourseSectionMapper.xml  UserCourseStatusMapper.xml
src/main/resources/mapper/config/: sqlMapConfig.xml
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.ftl  login.ftl  welcome.ftl
src/main/resources/templates/common/: error.ftl  header.ftl  nav.ftl
src/main/resources/templates/course/: notice.ftl  upload.ftl  upload2.ftl
src/main/resources/templates/major/: major.ftl
src/main/resources/templates/student/: index.ftl  index2.ftl  list.ftl
src/main/resources/templates/teacher/: index.ftl  index2.ftl  list.ftl
src/test/java/com/seed/: SeedApplicationTests.java
(+6 files in other folders)
