#jdbc.driverLocation=D:\\repository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
jdbc.driverLocation=C:\\Users\\AOAO\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.94.134.210:3306/school
#jdbc.connectionURL=jdbc:mysql:///school
jdbc.userId=root
jdbc.password=root